# ACT-Extension-Methods

./: ACT-Extension-Methods-Solution.sln  README.md
ACT-Extension-Methods-TestConsole/: ACT-Extension-Methods-TestConsole.csproj  Program.cs
ACTExtLib/: ACTExtLib.csproj  ACT_Extension_Library.csproj  About.cs  Dependancies.cs  README.md
ACTExtLib/ACT_Directory_Information/: ACT_Registry_Info_Extensions.cs
ACTExtLib/CodeGeneration/: CodeGeneration_Extensions.cs
ACTExtLib/Constants/: CSharp_Constants.cs  Common_Constants.cs  FileFormat_Standards.cs  International_Standards.cs  RegularExpressions.cs
ACTExtLib/Curiosities/: Roman_Numerals.cs
ACTExtLib/Database/: DBExtensions.cs
ACTExtLib/Encoding/: DynamicEncoding.cs
ACTExtLib/Enums/: WindowsEnums_Extensions.cs
ACTExtLib/Helper_Methods/: INIFile_Reader.cs
ACTExtLib/Helper_Methods/Database/: Converters.cs
ACTExtLib/Helper_Methods/FileTypes/: MicrosoftExcel_Extensions.cs
ACTExtLib/IO/: Byte_IO_Extensions.cs  File_Directory_IO_Extensions.cs  String_IO_Extensions.cs
ACTExtLib/Interface_Extensions/: IDictionary_Extensions.cs  IEnumerable_Extensions.cs
ACTExtLib/Internal/: Internal_Extensions.cs
ACTExtLib/International_Standards/: RFC_Extensions.cs
ACTExtLib/Libraries/: Library_Version_Extensions.cs
ACTExtLib/OperatingSystems/: Object_Extensions.cs
ACTExtLib/ReferenceTypes/: Array_Extensions.cs  Color_Extensions.cs  DataTable_Extensions.cs  DatabaseType_Extensions.cs  DateTime_Extensions.cs  DirectoryInfo_Extensions.cs  DrawingSize_Extensions.cs  Image_Extensions.cs  Object_Extensions.cs  Point_Extensions.cs  SecureString_Extensions.cs  Stream_Extensions.cs  TextReader_Extensions.cs
ACTExtLib/Security/: Hash.cs  Randomization.cs  SecureString.cs
ACTExtLib/ValueTypes/: Bool_Extensions.cs  Byte_Extensions.cs  Char_Extensions.cs  Enum_Extensions.cs  Integer_Extensions.cs  Long_Extensions.cs  Short_Extensions.cs  String_Extensions.cs
ACTExtLib/Web/: Web_Extensions.cs
ACTExtLib/_Logging/: I_Logger.cs
